<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React JS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
  </head>
  <body>

    <div id="content"></div>

    <script type="text/babel">
      var Button = React.createClass({

        handleClick: function() {
          var vkAuthUrl = "https://oauth.vk.com/authorize?" +
            "client_id=5487664" +
            "&display=page" +
            "&redirect_uri=http://f89ef390.ngrok.io/popup.html" +
            "&scope=audio,offline" + "&response_type=token&v=5.52";
          window.open(vkAuthUrl, "VK", "width=700,height=500,top=200,left=500");
        },

        render: function() {
          return (
            <button onClick={this.handleClick}>Just Press</button>
          );
        }

      });

      var StatusBar = React.createClass({
        render: function() {
          return (
            <div>{this.props.status}</div>
          );
        }
      });

      ReactDOM.render(
        <div>
          <StatusBar status="Authorize, please" />
          <Button />
        </div>,
        document.getElementById('content')
      );
    </script>


  </body>
</html>
