<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var hash = window.location.hash.substr(1);
      var hashRegExp = new RegExp('access_token=([^&]*)');
      var accessToken = hash.match(hashRegExp) ? hash.match(hashRegExp)[1] : null;
      window.opener.document.location = "/?token=" + accessToken;
      window.close();
    </script>
  </body>
</html>
